# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.206520482)

newmtl EndPiece
kd 0.059 0.0232948 0.003481
illum 1

newmtl Sail_White
kd 1 1 1
illum 1

newmtl Sail_Red
kd 1 0 0
illum 1

newmtl lambert1
kd 0.5 0.5 0.5
illum 1

newmtl Boat1
kd 0.12 0.0473793 0.00708
illum 1

newmtl DragonHead1
kd 0.059 0.0232948 0.003481
illum 1

newmtl Rope1
kd 0.5 0.380334 0.314
illum 1

newmtl Rows1
kd 0.128 0.0456491 0
illum 1

newmtl Shields1
kd 0.185 0.185 0.185
illum 1

newmtl Mast
kd 0.128 0.0456491 0
illum 1

